<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Fried Rice</title>
</head>
<body>
    <h1>Fried Rice</h1>
    <img src="./fried-rice.jpeg" alt="fried rice image" width="500px" height="500px"><br>
    <p>Description: Fried Rice is the Best food you can have in your life with lot of veggies and meat.</p>
    <p>Ingredients:</p>
    <ul>
        <li>Rice</li>
        <li>Carrots</li>
        <li>Onions</li>
        <li>Spring Onions</li>
        <li>Lettuce</li>
        <li>Eggs and chicken</li>
        <li>Oil</li>
        <li>Garlic</li>
    </ul>
    <p>Making Procedure:</p>
    <ol>
        <li>Boil the rice</li>
        <li>Cut veggies and finely chop garlic and onions</li>
        <li>Fry the veggies</li>
        <li>Boil and scrammble eggs</li>
        <li>Fry chicken</li>
        <li>Add fried veggies and chicken to rice </li>
        <li>Mix it well and Serve!</li>
    </ol>
    <a href="../index.html" class="menu">Menu Page</a>
</body>
</html>